# smart--retry

./: CHANGELOG.md  README.md  pom.xml  updateVersion.bat
doc/: Elastic_Job.md  QUESTION.md  SYS_ARGS.md
retry-aspects/: pom.xml
retry-aspects/src/main/java/com/github/smartretry/aspectj/: RetryAspectJAutoConfiguration.java  RetryHandlerAnnotationAspect.aj  RetryHandlerClassAspect.aj
retry-core/: pom.xml
retry-core/src/main/java/com/github/smartretry/core/: RetryFunction.java  RetryHandler.java  RetryProcessor.java  RetryRegistry.java
retry-core/src/main/java/com/github/smartretry/core/impl/: DefaultRetryProcessor.java  MethodRetryHandler.java
retry-core/src/main/java/com/github/smartretry/core/support/: DefaultRetryHandler.java
retry-core/src/main/java/com/github/smartretry/core/util/: RetryHandlerUtils.java
retry-samples/: pom.xml
retry-samples/src/main/java/com/github/smartretry/samples/: SamplesApplication.java
retry-samples/src/main/java/com/github/smartretry/samples/order/: OrderBusiness.java  OrderPaymentBusiness.java
retry-samples/src/main/resources/: application.properties
retry-serializer/: pom.xml
retry-serializer/retry-serializer-fastjson/: pom.xml
retry-serializer/retry-serializer-gson/: pom.xml
retry-serializer/retry-serializer-jackson2/: pom.xml
retry-spring4/: pom.xml
retry-spring4/src/main/java/com/github/smartretry/spring4/: EnableRetrying.java  EnvironmentConstants.java  JdbcRetryTaskMapper.java  QuartzRetryRegistry.java  RetryAnnotationBeanPostProcessor.java  RetryHandlerRegistration.java
retry-spring4/src/main/java/com/github/smartretry/spring4/aop/: RetryAdvisorAutoProxyCreator.java  RetryHandlerAnnotationInterceptor.java  RetryHandlerAnnotationPointcut.java  RetryHandlerClassInterceptor.java  RetryHandlerMethodInterceptor.java
retry-spring4/src/main/java/com/github/smartretry/spring4/autoconfigure/: RetryAutoConfiguration.java  RetryImportSelector.java  RetryProxyConfiguration.java  RetryWebAutoConfiguration.java
retry-spring4/src/main/java/com/github/smartretry/spring4/registry/: AbstractRetryRegistry.java
retry-spring4/src/main/java/com/github/smartretry/spring4/registry/elasticjob/: ElasticJobRegistry.java  RetryJob.java
retry-spring4/src/main/java/com/github/smartretry/spring4/registry/quartz/: JobConstant.java  JobStatusEnum.java  QuartzRetryRegistry.java  RetryBeanDefinitionBuilderCustomizer.java  RetryJob.java  RetryJobFactory.java  RetrySchedulerFactoryBean.java
retry-spring4/src/main/java/com/github/smartretry/spring4/registry/quartz/web/: AdminController.java  JobDetail.java
retry-spring4/src/main/java/com/github/smartretry/spring4/support/: RetryConditional.java  RetryConfigurationCondition.java
retry-spring4/src/main/resources/sql/: mysql.sql  postgresql.sql  sqlserver.sql
